Program:
import java.util.*;
class TreeSetDemo
{
public static void main(String[] args)
{
TreeSet t=new TreeSet(new MyComparator());
t.add("Roja");
t.add("ShobaRani");
t.add("RajaKumari");
t.add("GangaBhavani");
t.add("Ramulamma");
System.out.println(t);//[ShobaRani, Roja,
Ramulamma, RajaKumari, GangaBhavani]
}
}
class MyComparator implements Comparator
{
public int compare(Object obj1,Object obj2)
{
String s1=obj1.toString();
String s2=(String)obj2;
//return s2.compareTo(s1);
return -s1.compareTo(s2);
}
}

//**************************************************
import java.util.*;
class Test
{
public static void main(String[] args)
{
TreeSet t=new TreeSet(new MyComparator()); //---
->(1)
t.add(10);
t.add(0);
t.add(15);
t.add(5);
t.add(20);
System.out.println(t);//[20, 15, 10, 5, 0]
}
}
class MyComparator implements Comparator
{
public int compare(Object obj1,Object obj2)
{
Integer i1=(Integer)obj1;
Integer i2=(Integer)obj2;
if(i1<i2)
return +1;
else if(i1 > i2)
return -100;
else return 0;
}
}
